# Plush

./: README.md
Plush-API/Documents/: Camion militar cu racheta Cool Machines.txt  Carti de Joc - Cruce - Carton.txt  Joc interactiv Noriel Games, Stop Roboti!.txt  Joc interactiv Twister.txt  Masina cu sunete si lumini Rastar Transformer Die Cast, 132, Negru.txt  Vehicul militar de teren cu lumini si sunete Cool Machines.txt
Plush-API/Logger/internal_logs/: internallog.txt
Plush-API/Plush/: Plush.csproj  Plush.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Plush-API/Plush.ApplicationLogger/: ILoggerService.cs  LoggerService.cs
Plush-API/Plush.BusinessLogicLayer.Repository/: Plush.BusinessLogicLayer.Repository.csproj
Plush-API/Plush.BusinessLogicLayer.Repository/Implementation/: BasketRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  ImageRepository.cs  InformationRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderDeliveryRepository.cs  ProviderRepository.cs  RepositoryBase.cs  UserRepository.cs  WishlistRepository.cs
Plush-API/Plush.BusinessLogicLayer.Repository/Interface/: IBasketRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IImageRepository.cs  IInformationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProviderDeliveryRepository.cs  IProviderRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IWishlistRepository.cs
Plush-API/Plush.BusinessLogicLayer.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Plush-API/Plush.BusinessLogicLayer.Repository/Utils/: ConstantsText.cs
Plush-API/Plush.BusinessLogicLayer.Service/: Plush.BusinessLogicLayer.Service.csproj
Plush-API/Plush.BusinessLogicLayer.Service/Implementation/: CategoryService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  ProviderDeliveryService.cs  ProviderService.cs  UserService.cs  WishlistService.cs
Plush-API/Plush.BusinessLogicLayer.Service/Interface/: ICategoryService.cs  IDeliveryService.cs  IOrderService.cs  IProductService.cs  IProviderDeliveryService.cs  IProviderService.cs  IUserService.cs  IWishlistService.cs
Plush-API/Plush.BusinessLogicLayer.Service/Utils/: ConstantsTextService.cs
Plush-API/Plush.DataAccessLayer.Domain/Domain/: Basket.cs  Category.cs  Delivery.cs  Image.cs  Information.cs  Order.cs  Product.cs  Provider.cs  ProviderDelivery.cs  User.cs  Wishlist.cs
Plush-API/Plush.DataAccessLayer.Domain/Models/: AddToBasket.cs  CategoryInsert.cs  DeliveryInsert.cs  Filter.cs  OrderHistory.cs  OrderView.cs  OrdersAdminView.cs  ProductInsert.cs  ProductUpdate.cs  ProductView.cs  ProductViewAdmin.cs  ProviderDeliveryInsert.cs  ProviderDeliveryView.cs  ProviderInsert.cs  Quantity.cs  TokenResponse.cs  UserInformation.cs  UserLoginModel.cs  UserRegisterModel.cs
Plush-API/Plush.DataAccessLayer.Repository/: Plush.DataAccessLayer.Repository.csproj  PlushDbContext.cs
Plush-API/Plush.DataAccessLayer.Repository/Migrations/: 20201016202258_Create_Database.Designer.cs  20201016202258_Create_Database.cs  20201029190723_Product_Changes.Designer.cs  20201029190723_Product_Changes.cs  20201105055643_UpdateProductAddImage.Designer.cs  20201105055643_UpdateProductAddImage.cs  20201105061554_UpdateProduct.Designer.cs  20201105061554_UpdateProduct.cs  20201105061852_UpdateImageUpdateProduct.Designer.cs  20201105061852_UpdateImageUpdateProduct.cs  20201105170645_ProviderDeliveryUpdate.Designer.cs  20201105170645_ProviderDeliveryUpdate.cs  20201105171523_ProviderDeliveryUpdate2.Designer.cs  20201105171523_ProviderDeliveryUpdate2.cs  20201126175457_Bug.Designer.cs  20201126175457_Bug.cs  20201127151348_ProviderDeliveryFK.Designer.cs  20201127151348_ProviderDeliveryFK.cs  20201205104541_WishlistChanges.Designer.cs  20201205104541_WishlistChanges.cs  20210101125900_ShoppingFunctionality.Designer.cs  20210101125900_ShoppingFunctionality.cs  20210102101731_Correction.Designer.cs  20210102101731_Correction.cs  20210103105654_OrderChanges.Designer.cs  20210103105654_OrderChanges.cs  20210103162249_RemoveInformation.Designer.cs  20210103162249_RemoveInformation.cs  20210103193117_RemoveInformation2.Designer.cs  20210103193117_RemoveInformation2.cs  20210104145209_RemoveTotalPrice.Designer.cs  20210104145209_RemoveTotalPrice.cs  20210105070733_OrderChangesPhone.Designer.cs  20210105070733_OrderChangesPhone.cs  20210405191542_RemoveSpecificationsProduct.Designer.cs  20210405191542_RemoveSpecificationsProduct.cs  PlushDbContextModelSnapshot.cs
Plush-API/Plush/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProviderDeliveryController.cs  UserController.cs  ValuesController.cs  WishlistController.cs
Plush-API/Plush/Properties/: launchSettings.json
Plush-API/Plush/Utils/: Codes.cs  ConstantString.cs  JWToken.cs  JwTokenGenerator.cs  LuceneSearch.cs  Messages.cs
Plush-Angular/Plush/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Plush-Angular/Plush/src/: custom-theme.scss  (+2 more)
(+132 files in other folders)
