<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plush.ApplicationLogger\Plush.ApplicationLogger.csproj" />
    <ProjectReference Include="..\Plush.DataAccessLayer.Repository\Plush.DataAccessLayer.Repository.csproj" />
  </ItemGroup>

</Project>
